{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test",
      "sourceRoot": "projects/test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/test",
            "index": "projects/test/src/index.html",
            "browser": "projects/test/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test/public"
              }
            ],
            "styles": [
              "projects/test/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test:build:production"
            },
            "development": {
              "buildTarget": "test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/test/public"
              }
            ],
            "styles": [
              "projects/test/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "dialer-monitor-table-panel": {
      "projectType": "library",
      "root": "projects/dialer-monitor-table-panel",
      "sourceRoot": "projects/dialer-monitor-table-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dialer-monitor-table-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dialer-monitor-table-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dialer-monitor-table-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dialer-monitor-table-panel/src/test.ts",
            "tsConfig": "projects/dialer-monitor-table-panel/tsconfig.spec.json",
            "karmaConfig": "projects/dialer-monitor-table-panel/karma.conf.js"
          }
        }
      }
    },
    "queue-monitor-cards-panel": {
      "projectType": "library",
      "root": "projects/queue-monitor-cards-panel",
      "sourceRoot": "projects/queue-monitor-cards-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/queue-monitor-cards-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/queue-monitor-cards-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/queue-monitor-cards-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/queue-monitor-cards-panel/src/test.ts",
            "tsConfig": "projects/queue-monitor-cards-panel/tsconfig.spec.json",
            "karmaConfig": "projects/queue-monitor-cards-panel/karma.conf.js"
          }
        }
      }
    },
    "queue-monitor-panel": {
      "projectType": "library",
      "root": "projects/queue-monitor-panel",
      "sourceRoot": "projects/queue-monitor-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/queue-monitor-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/queue-monitor-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/queue-monitor-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/queue-monitor-panel/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "queue-monitor-table-panel": {
      "projectType": "library",
      "root": "projects/queue-monitor-table-panel",
      "sourceRoot": "projects/queue-monitor-table-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/queue-monitor-table-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/queue-monitor-table-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/queue-monitor-table-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/queue-monitor-table-panel/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "team-monitor-panel": {
      "projectType": "library",
      "root": "projects/team-monitor-panel",
      "sourceRoot": "projects/team-monitor-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/team-monitor-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/team-monitor-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/team-monitor-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/team-monitor-panel/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "team-monitor-table-panel": {
      "projectType": "library",
      "root": "projects/team-monitor-table-panel",
      "sourceRoot": "projects/team-monitor-table-panel/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/team-monitor-table-panel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/team-monitor-table-panel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/team-monitor-table-panel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/team-monitor-table-panel/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "audio-player": {
      "projectType": "library",
      "root": "projects/audio-player",
      "sourceRoot": "projects/audio-player/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/audio-player/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/audio-player/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/audio-player/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/audio-player/src/test.ts",
            "tsConfig": "projects/audio-player/tsconfig.spec.json",
            "karmaConfig": "projects/audio-player/karma.conf.js"
          }
        }
      }
    },
    "json-editor": {
      "projectType": "library",
      "root": "projects/json-editor",
      "sourceRoot": "projects/json-editor/src",
      "prefix": "xe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/json-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/json-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/json-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/json-editor/src/test.ts",
            "tsConfig": "projects/json-editor/tsconfig.spec.json",
            "karmaConfig": "projects/json-editor/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}