{
  "name": "dialer-monitor-table-panel",
  "description": "Xema Dialer Monitor Table Panel",
  "author": {
    "name": "Xema Dev Team",
    "email": "dev@xema.in"
  },
  "license": "UNLICENSED",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/material": "^14.0.4",
    "jema": "^0.0.74",
    "ngx-timeago": "^2.0.0",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
