{
  "name": "@xema/team-monitor-panel",
  "description": "Xema Team Monitor Panel",
  "author": {
    "name": "Xema Dev Team",
    "email": "dev@xema.in"
  },
  "license": "UNLICENSED",
  "version": "0.0.21",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/material": "^14.0.4",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "rxjs": "~7.5.0",
    "jema": "^0.0.74",
    "ngx-timeago": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
