{
  "name": "@xema/audio-player",
  "license": "MIT",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@xema/audio-player": "file:",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
